<!DOCTYPE html>
<html>
<head>
	<title>Bayeux Intercom</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" href="" type="image/png">
	<link rel="stylesheet" type="text/css" href="../Css/CSSgrid_patrimoine.css">
	<link rel="stylesheet" type="text/css" href="../Css/Accueil.css">
	<link rel="stylesheet" type="text/css" href="../Css/global.css">
	<link rel="stylesheet" type="text/css" href="../Css/patrimoine.css">
	<link rel="stylesheet" type="text/css" href="../carousell/css/style.css">
</head>
<body>
	<div id="Menu-rapide">
		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
				<p>
					<a id = "Acces" href="Accès"><h2> Accès rapide </h2> </a> 
				</p>

			</div>

			<div id="Dev-Tourisme-Txt" class="Dev-Tourisme-Txt">
				<ul>
						<li><a href="Accueil.html">Accueil</a></li>
						<li><a href="">Vie scolaire</a></li>
						<li><a href="">Eau</a></li>
						<li><a href="">Emploi</a></li>
						<li><a href="">Territoire</a></li>
						<li><a href="Tourisme.html">Tourisme</a></li>
						<li><a href="">Environnement</a></li>
						<li><a href="">Intercommunalité</a></li>

					</ul> 

			</div>
		</section>
	</div>
	<div class = "wrapper" >
		<div class="one">
			<div id="top-page">
				<header id ="header-Accueil">
					<div id="Top-header">
						<img id="Logo-fixe" src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom">
					</div>
					<nav>
						<ul id ="header-Menu" >
							<li> 
								<a href="Accueil.html"> Accueil </a> 
							</li>
							<li class = "bordure"> <a href="Vie_scolaire"> Vie scolaire </a>
								<ul>
									<li><a href="Espacefamille"> Espace famille</a></li>
									<li>
										<a href="Inscriptions">Inscriptions</a>
										<ul>
											<li>
												<a href="Inscriptions_scolaires"> Inscriptions scolaires</a>
											</li>
											<li>
												<a href="Inscriptions_périscolaires"> Inscriptions périscolaires</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Etablissement">Établisssements</a>
										<ul>
											<li>
												<a href="Écoles_publiques"> Écoles publiques</a>
											</li>
											<li>
												<a href="Écoles_privées"> Écoles privées</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Restauration"> Restauration</a>
										<ul>
											<li>
												<a href="Menus"> Menus</a>
											</li>
											<li>
												<a href="Produits_et_éveils_à_la_nutrition"> Produits et éveil à la nutrition</a>
											</li>
											<li>
												<a href="Allergies_alimentaires"> Allergies alimentaires</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Vie_scolaire_et_périscolaire"> Vie scolaire et périscolaire</a>
										<ul>
											<li>
												<a href="Accueil_périscolaire"> Accueil périscolaire</a>
											</li>
											<li>
												<a href="Règlement_périscolaire"> Règlement périscolaire</a>
											</li>
											<li>
												<a href="Loisirs_et_animations_scolaires"> Loisirs et animations scolaires</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Tarifs_des_accueils_périscolaires"> Tarifs des accueils périscolaires</a>
										<ul>
											<li>
												<a href="Tarifs_des_accueils_scolaires"> Tarifs de la restauration scolaire</a>
											</li>
											<li>
												<a href="Tarifs_accueils_matin_soir_étude_surveillée"> Tarifs des accueils matin et soir et de l'étude surveillée</a>
											</li>
											<li>
												<a href="Modes_de_paiement"> Modes de paiement</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Calnedier_2019-2020"> Calendrier 2019-2020</a>
									</li>
									<li>
										<a href="Transports_scolaires"> Transports scolaires</a>
									</li>
								</ul>
							</li>
							<li class = "bordure"> <a href="Eau_et_assainissement"> Eau et assainissement </a>
								<ul>
									<li>
										<a href="Facturation"> Facturation</a>
										<ul>
											<li>
												<a href="Comprendre_ma_facture_et_son_paiement"> Comprendre ma facture et son paiement</a>
											</li>
											<li>
												<a href="Les_prix_et_tarifs"> Les prix et tarifs</a>
											</li>
											<li>
												<a href="Souscrire/résilier_un_contrat"> Souscrire/résilier un contrat</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Eau-potable"> Eau potable</a>
										<ul>
											<li>
												<a href="Raccordement"> Raccordement</a>
											</li>
											<li>
												<a href="Lire_mon_compteur"> Lire mon compteur</a>
											</li>
											<li>
												<a href="Qualité_de_l'eau"> Qualité de l'eau</a>
											</li>
											<li>
												<a href="Préservation_de_la_ressource_en_eau"> Préservation de la ressource en eau</a>
											</li>
											<li>
												<a href="Les_équipements_d'eau_potable"> Les équipements d'eau potable</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Assainissement_collectif"> Assainissement collectif</a>
										<ul>
											<li>
												<a href="Raccoordement"> Raccordement</a>
											</li>
											<li>
												<a href="Conformité_des_rejets"> Conformité des rejets</a>
											</li>
											<li>
												<a href="Les_équipeemnts_d'assainissement"> Les équipements d'assainissement</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Assainissement_non_collectif"> Assainissement non collectif</a>
										<ul>
											<li>
												<a href="Mon_projet_d'installation"> Mon projet d'installation</a>
											</li>
											<li>
												<a href="Les_aides_financières"> Les aides financières</a>
											</li>
											<li>
												<a href="Assistance_et_conseils"> Assistance et conseils</a>
											</li>
											<li>
												<a href="Les_contrôles_d'installation"> Les contrôles d'installation</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Défense_incendie"> Défense incendie</a>
									</li>
									<li>
										<a href="Contact_et numéros_d'urgence"> Contact et numéros d'urgence</a>
									</li>
									<li>
										<a href="Formulaires_eau_et_assainissement"> Formulaires eau et assainissement </a>
									</li>
								</ul>
							</li>
							<li class = "bordure"> <a href="Emploi_et_économie"> Emploi et économie </a>
								<ul>
									<li>
										<a href="Environnement_économique"> Environnement économique </a>
										<ul>
											<li>
												<a href="un_environnement_économique_dynamique"> Un environnement économique dynamique</a>
											</li>
											<li>
												<a href="Secteurs_d'activité"> Secteurs d'activité</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Créer"> Créer </a>
										<ul>
											<li>
												<a href="Pépinière_d'entreprise_et_espace_de_coworking"> Pépinière d'entreprise et espace de coworking </a>
											</li>
											<li>
												<a href="Conseil_et_orientation"> Conseil et orientation </a>
											</li>
											<li>
												<a href="Accompagnement_financier"> Accompagnement financier </a>
											</li>
										</ul>
									</li>
									<li>
										<a href="S'implanter_et_se_développer"> S'implanter et se développer </a>
										<ul>
											<li>
												<a href="Zones_d'activités"> Zones d'activités </a>
											</li>
											<li>
												<a href="Pépinière_d'entreprise_et_espace_de_coworking"> Pépinière d'entreprise et espace de coworking </a>
											</li>
											<li>
												<a href="Ateliers_relais"> Ateliers relais </a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Vie_commerciale"> Vie commerciale </a>
										<ul>
											<li>
												<a href="Un_réseau_d'acteurs"> Un réseau d'acteurs </a>
											</li>
											<li>
												<a href="Législation_relative_aux_commerces"> Législation relative aux commerces </a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Emploi"> Emploi </a>
										<ul>
											<li>
												<a href="Un_bassin_pour_l'emploi"> Un bassin pour l'emploi </a>
											</li>
											<li>
												<a href="Accompagnateurs_pour_l'emploi"> Accompagnateurs pour l'emploi </a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class = "bordure"> <a href="Aménagement_du_territoire"> Aménagement du territoire </a>
								<ul>
									<li>
										<a href="Plan_local_d'urbanisme_intercommunal"> Plan local d'urbanisme intercommunal </a>
										<ul>
											<li>
												<a href="Qu'est-ce_qu'un_PLUI_?"> Qu'est-ce qu'un PLUI ? </a>
											</li>
											<li>
												<a href="Comment_est-il_élaboré_?"> Comment est-il élaboré ? </a>
											</li>
											<li>
												<a href="Où_en_sommes-nous_?"> Où en sommes-nous ? </a>
											</li>
											<li>
												<a href="Consulter_le_dossier_d'enquête_publique"> Consulter le dossier d'enquête publique </a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Règlement_local_de_publicité_intercommunal"> Règlement local de publicité intercommunal </a>
										<ul>
											<li>
												<a href="Qu'est-ce_qu'un_RLPI_?"> Qu'est-ce qu'un RLPI ? </a>
											</li>
											<li>
												<a href="Avant_dernière_étape_ dans_l'élaboration_du_RLPI"> Avant dernière étape dans l'élaboration du RLPI </a>
											</li>
											<li>
												<a href="Comment_contribuer_à_l'enquête_publique_?"> Comment contribuer à l'enquête publique ? </a>
											</li>
											<li>
												<a href="Consulter_le_dossier_d'enquête_publique"> Consulter le dossier d'enquête publique </a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Grands_équipements"> Grands équipements </a>
										<ul>
											<li>
												<a href="Auréo"> Auréo </a>
											</li>
											<li>
												<a href="Les_7_lieux"> Les 7 lieux </a>
											</li>
											<li>
												<a href="Vitamines"> Vitamines </a>
											</li>
										</ul>
									</li>
									<li>
										<a href="Habitat"> Habitat </a>
										<ul>
											<li>
												<a href="Aides_pour_l'amélioration_de_son_logement"> Aides pour l'amélioration de son logement </a>
											</li>
											<li>
												<a href="Architecte_conseil_du_CAUE"> Architecte conseil du CAUE </a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class = "bordure"> 
								<a href="Tourisme.html"> Tourisme</a>
								<ul>
									<li>
										<a href="TaxeSejour.html"> Taxe de séjour </a>
									</li>
								</ul>
							</li>
							<li class = "bordure"> 
								<a href="Environnement"> Environnement</a>
								<ul>
									<li>
										<a href="Frelon_asiatique"> Frelon asiatique </a>
									</li>
									<li>
										<a href="Jardinage_au_naturel"> Jardinage au naturel </a>
									</li>
									<li>
										<a href="Habitat_et_économies_d'énergie"> Habitat et économies d'énergie </a>
									</li>
									<li>
										<a href="Restauration_de_mares"> Restauration de mares </a>
									</li>
								</ul>
							</li>
							<li> <a href="L'intercommunalité"> L'intercommunalité</a></li>
						</ul>
					</nav>

					<!-- grosse boite conteneur -->
					<div class="conteneur_Images">

						<!-- 1ere image -->
						<div class="image">
							<img src="../carousell/declicNum.jpg"  width="100%" height="500"> <!-- je fixe les images à la mm taille -->
						</div>

						<!-- 2e image -->
						<div class="image">
							<!--     flexbox -->
							<div class="boxFlex">
								<img src="../carousell/eco.jpg"  width="100%" height="500">
								<div class="boxOrange"><a href="https://www.bayeux-intercom.fr">ÉCONOMIE </a></div>
								<div class="caption">UN ENVIRONNEMENT PRIVILÉGIÉ 
									<br>POUR LES ENTREPRISES
								</div>
							</div>
						</div>

						<!-- 3e image -->
						<div class="image">
							<!--     flexbox -->
							<div class="boxFlex">
								<img src="../carousell/ame.jpg"  width="100%" height="500">
								<div class="boxBleue"><a href="https://www.bayeux-intercom.fr">AMÉNAGEMENTS </a></div>
								<div class="caption">DES ÉQUIPEMENTS
									<br>DE QUALITÉ
								</div>
							</div>
						</div>

						<!-- 4e image -->
						<div class="image">
							<!--     flexbox -->
							<div class="boxFlex">
								<img src="../carousell/tour.jpg"  width="100%" height="500">
								<div class="boxOrange"><a href="">TOURISME </a></div>
								<div class="caption">DES PAYSAGES ET
									<br>DES PATRIMOINES REMARQUABLES
								</div>
							</div>
						</div>
						<!-- boutons click précédent suivant -->
						<a class="prev" onclick="slideSuivante(-1)">&#10094;</a> <!-- appel de la fonction définie en JS -->
						<a class="next" onclick="slideSuivante(1)">&#10095;</a> <!-- chiffres->direction fleche -->

						<!--  les boutons ronds-->

						<div id="boxBouton" style="text-align:center">
							<span class="bouton" onclick="slideActuelle(1)"></span> 
							<span class="bouton" onclick="slideActuelle(2)"></span> 
							<span class="bouton" onclick="slideActuelle(3)"></span> 
							<span class="bouton" onclick="slideActuelle(4)"></span> 

						</div>

					</div>
					<br>

				</header>
			</div>
			<main>

				<div class="two">

					<section class="Dev-Tourisme">
						<div class="Dev-Tourisme-Titre">
							<p>
								<h2>A la une</h2></p>
							</div>
							<div class="Dev-Tourisme-Txt">

							</div>
						</section>

						<section class="Dev-Tourisme">
							<div class="Dev-Tourisme-Titre">
								<p>
									<h2>Patrimoine</h2></p>

								</div>
								<div class="Dev-Tourisme-Txt">
									<div class="two">
										<p>Bayeux Intercom a déployé 210 panneaux sur son territoire. Chaque panneau est positionné à proximité d'un élément remarquable.</p>
										<p id="grass">Choisissez dans la carte ci-dessous une commune pour visualiser son contenu.</p>
										<div class="twoAll">
											<!-- <div class="image map tourisme two1"> -->
												<svg viewBox="0 0 800.04 800.75">
													<a xlink:href="" xlink:title="Port-En-Bessin-Huppain" id="_36" class="">
														<path data-name="36" id="36" d="M152.46,39.5l30.85,5.31V38.5L233.4,49.79l3.32-8.63L256,47.8l-3,13.6,24.81,4.14v11l2.8,1.74-11.94,33.84-11.44-5.47L256,114.14l-5.47-2.24v6.22l-6.22-4.48-4.73,6.72-5.22-4.23S217,131,215.16,148.48c.74.67,4.61,4.58,4.61,4.58l2.32,14L156,169.75,158.1,146l-17.25-6.3,1-8-4-.66.3-8.83-21.2-6.1V105.5l18.25,4S169.14,88,152.46,39.5Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Commes" id="_35">
														<path data-name="35" id="35" d="M277.79,65.53,352.5,78s4.8,37.51-7.46,61.79l4.4,27.32-9.38,10.5s-6.86-14.52-11.44-14.93L315.6,173s-20.71-13.06-50.39,11.72c-1.29,1.08-15.81-22.3-43.12-17.63l-2.32-14-4.61-4.58s5.44-23,19.16-32.34l5.22,4.23,4.73-6.72,6.22,4.48V111.9l5.47,2.24,1.24-7.46,11.44,5.47,11.94-33.84-2.8-1.74Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Longues-sur-Mer" id="_34" class="">
														<path data-name="34" id="34" d="M352.5,78s28.34-4.39,56.06,4.31c0,0,13.4-10.41,38.81,3.65l51.75,3.32L499,103.69l-14.18,49,5.72.5,9.7-9.21,5.22,5-5.72,9.45,17.91,9.7-14.18,16.92-14.93-6.22-15.43,13.44v10.45L450,237.3l-10.4-1.16-11.49-5.06,2.49-16.17-5-3.73s-1.83-12.69-6.22-14.68c0,0-11.93,5.34-18.41,15.43l-10.95.5,1.24,9.45-9.45-2.49-16.17,6.72L351,182.31l-10.95-4.73,9.38-10.5L345,139.77S357.71,104,352.5,78Z" transform="translate(-33.38 -37.88)"></path>
													</a>
													<a xlink:href="" xlink:title="Manvieux" id="_33" class="">
														<path data-name="33" id="33" d="M465.75 51.38 520.15 51.38 532.09 58.35 525.62 72.28 525.62 97.66 517.4 108.3 511.44 108.61 505.72 119.56 512.65 125.4 507.42 131.52 497.26 125.4 478.1 150.66 470.14 147.17 484.32 130.25 466.41 120.55 472.13 111.1 466.91 106.12 457.2 115.33 451.48 114.83 465.66 65.82 465.75 51.38z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Tracy-sur-Mer" id="_32">
														<path data-name="32" id="32" d="M565.47,96.23H583s6.85,15.75,38.74,20.68L580.9,170.37l2.24,5-18.91,20.4,1.24,3.23-14.93,14.43v8.71l-9.45,2.24v4.73l-10.7-15.92-12.69-6.72-6.22-17.91,19.16-25.25,10.16,6.12,6.51-6.12-8.21-5.85,5.72-10.95,4.72-.25,9.46-10.7V110.16Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="#" xlink:title="Arromanches-les-Bains" id="_31">
														<path data-name="31" id="31" d="M588.4 79.03 565.02 109.6 618.43 129.26 631.36 85.22 588.4 79.03z">
														</path>
													</a>
													<a xlink:href="#" xlink:title="Saint-Côme-de-Fresné" id="_30" class="">
														<path data-name="30" id="30" d="M631.36 85.22 679.05 85.22 676.73 139.63 672.08 148.58 687.68 159.53 684.36 165.17 690 170.15 668.43 196.35 669.76 201 653.51 218.25 658.48 225.88 645.21 238.15 636.59 232.26 636.59 199.42 633.11 186.98 636.59 183.75 625.64 175.29 626.88 168.07 614.94 150.66 620.42 138.96 614.94 136.97 631.36 85.22z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Ryes" id="_29" class="">
														<path data-name="29" id="29" d="M617.39 129.26 565.02 109.6 547.52 132.49 549.76 137.47 530.85 157.87 532.09 161.11 517.16 175.54 517.16 184.25 507.71 186.48 507.96 200.67 496.51 216.59 501.12 223.31 491.54 232.01 498.75 240.22 512.19 235.5 534.96 249.88 540.8 248.19 560.2 264.27 573.64 265.11 579.36 269.58 614.94 255.78 643.22 253.05 645.21 238.15 636.59 232.26 636.59 199.42 633.11 186.98 636.59 183.75 625.64 175.29 626.88 168.07 614.94 150.66 620.42 138.96 614.94 136.97 617.39 129.26z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Le Manoir" id="_28" class="">
														<path data-name="28" id="28" d="M676.59,290.93l-1.65,12.3h5.31l-.66,10.95h-2.65l-.66,9,11.93,2.24-.65,10h13.27v7.3h7.3l1.33-9.29h4.84l9.09,3v3.32l10-1.33v-3.65l14.93-.33v2l11.61.66L761.19,352h-4l-.33,7.3h4.31v21.89h3.32l1.33,13.27-28.86-10-11.61,10-2-12.27h-3.32l-.33,5.64-25.54-1.33s1,12.89-16.59,10.95l-3.65-16.59-10.49-1.66v-6.63l-17-4.64v-7.3H633.14l-2.32-9h-7l-1.66-5.31h6l-3-9-8-3-11.94,5-10.95-9,6.42-6L591,312.85l21.73-5.39L647,293.75Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Vienne-en-Bessin" id="_27" class="">
														<path data-name="27" id="27" d="M571.9 301.51 583.84 296.54 591.8 299.52 594.79 308.48 588.82 308.48 590.48 313.79 597.44 313.79 599.77 322.74 613.03 322.74 613.03 330.04 630.08 334.69 630.08 341.32 640.57 342.98 644.22 359.57 621.16 364.38 607.98 373.33 606.98 372.09 622.66 359.57 615.19 357.16 605.64 364.44 602 369.1 600.93 378.81 557.64 365.12 542.03 364.62 531.84 359.57 514.18 359.57 507.96 355.17 491.54 356.42 491.54 339.75 496.26 330.04 536.74 330.04 536.74 317.11 555.31 314.57 571.9 301.51z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Esquay-sur-Seulles" id="_26" class="">
														<path data-name="26" id="26" d="M644.22 440.53 637.83 435.53 643.22 420.86 644.22 414.63 624.4 396.72 624.4 391.91 617.68 386.77 604.99 382.29 607.73 397.72 600.93 404.93 588.82 404.93 586.83 389.13 579.12 381.79 571.9 389.13 568.67 397.72 559.21 380.55 552.74 389.75 544.53 386.77 541.41 389.26 475.61 383.04 491.54 371.34 485.81 370.1 486.81 365.62 491.54 356.42 507.96 355.17 514.18 359.57 531.84 359.57 542.03 364.62 557.64 365.12 600.93 378.81 602 369.1 603.65 365.88 615.19 357.16 622.66 359.57 606.98 372.09 607.98 373.33 621.16 364.38 631.9 362.88 667.77 402.36 644.22 440.53z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Vaux-sur-Seulles" id="_25" class="">
														<path data-name="25" id="25" d="M644.22 440.53 638.91 449.13 617.02 438.52 590.15 484.3 583.84 485.63 581.52 489.27 546.02 472.02 488.8 434.79 499.75 407.67 491.54 400.2 497.26 385.27 539.65 389.64 544.53 386.77 552.74 389.75 559.21 380.55 568.67 397.72 571.9 389.13 579.12 381.79 586.83 389.13 588.82 404.93 599.4 404.93 607.73 397.72 604.99 382.29 617.68 386.77 624.4 391.91 624.4 396.72 644.22 414.63 637.83 435.53 644.22 440.53z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Nonant" id="_24" class="">
														<path data-name="24" id="24" d="M579.4,509.9l-6.3,9.29,2.32,20.57-5.64,3.65-1.33,16.92s6.55,12.45,16.69,6.94c1.56-1,13.17-3.62,13.17-3.62l7.3,7.3-4.31,8.29-12.61,9,.78,13.27-36.83,12.65-26.24,26-28.11,9.45L482.87,610l4.48-2.24-7.22-28.11V565.22h-2.49v-10h-2.49V541.09l3.93-2,28.41-.52,4,8.46H539.1v-4.48h-4l-3.73-13.19-3.73-1.74-.5-6.47,6.22-8.21-3.73-6,9.45-22.77Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Condé-sur-Seulles" id="_23">
														<path data-name="23" id="23" d="M556.09 563.58 566.59 579.17 564.93 599.74 553.32 610.03 553.99 620.31 510.69 624.37 505.72 618.49 492.28 628.11 484.82 621.39 476.36 632.34 460.19 630.84 452.48 622.63 463.62 608.37 464.92 611.68 493.03 602.23 519.27 576.24 556.09 563.58z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Chouain" id="_22">
														<path data-name="22" id="22" d="M553.99 620.31 559.96 622.63 559.63 638.89 564.93 641.87 563.94 653.15 549.01 657.8 539.06 681.35 504.23 703.24 483.08 652.99 474.37 657.71 468.4 651.99 468.4 648.01 461.43 637.06 460.19 630.84 476.36 632.34 484.82 621.39 492.28 628.11 505.72 618.49 510.69 624.37 553.99 620.31z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Juaye-Mondaye" id="_21" class="">
														<path data-name="21" id="21" d="M465.2,668.72l10-19.16,18.41,19.16.89,4.45,7.32,12.72v4l6,5.72,8.71-4.73,21.15,50.26-.66,6.3a23.83,23.83,0,0,1-21.36.58c-.16-.1-12.1-8.4-27.08-10.2l-21.56,14.93-14.26-2L455,763,443.72,787.9H435.1l-7,8-6.63-3.65-15.59,11.61-.66-3.65-10.95-1,.33,7H384l-4.31-8-24.88,21.89-22.89-6.3,5.64-6-4.31-6,3.32-1.66,1-5.31,3.68-.26,8.88-16.35-.29-7.93,6.3-.33,4.31-5.64-1.66-6.63,2.69-1.61.3-54.78s-19.63-10.64-55.07-13.6c0,0,6.52-15-9-17.25,0,1.29.33-8.63.33-8.63l16.09-48.1,16.42,1.49,3-16.42h3.48v-10h11.44v-3.48L359,587.61,354.74,601l4.23,6.47L358,613h24.88l-5,13.68,45.86,32.69,26,1.89Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Arganchy" id="_20" class="">
														<path data-name="20" id="20" d="M199.69 605.71 205.66 598.08 204.67 591.12 199.36 591.12 192.73 574.86 198.15 570.01 204.17 571.63 222.58 536.91 219.98 533.22 218.35 511.17 222.58 505.94 224.08 494.75 242.49 489.27 258.41 489.27 259.16 485.51 260.65 487.29 280.55 487.29 280.55 501.96 292 492.01 295.1 500.72 312.15 503.95 304.19 521.12 319.12 525.6 332.31 525.6 332.28 536.91 329.82 536.3 325.59 549.73 315.14 547.5 315.14 550.98 303.69 550.98 303.69 560.93 300.21 560.93 297.22 577.35 280.8 575.86 264.71 623.96 242.49 615.34 242.49 618.98 232.2 615.67 228.56 622.96 199.69 605.71z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Subles" id="_19">
														<path data-name="19" id="19" d="M231.53,607.89l-5.42-4.44-1.66-8.63h-9.29l-1.33-8-12.94-1.66,4.64-8.29,5,.66.33-5,9-3.4-.25-7.46,7-14.68-10-30.1s1-19.07,21.4-15.43l6.72-4.23,38.56,22.14h5.47l3.73,3.94-.75,3.77H275.87l-18.41,5.47L256,543.82,251.73,549l1.63,22,2.6,3.7-18.41,34.72Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Agy" id="_18">
														<path data-name="18" id="18" d="M86.43,573.81,91,570.94l8.46-23.88,19.16-27.62v8.21L140.52,510l18.66,13.4,49.26,3.27,8.21-9.7,10,30.1-7,14.68.25,7.46-9,3.4L198.9,560.33s-24.54,23.93-55.07,21.89l-5.31-4.31-12.61,13.93L104,571.61,93.41,582.22Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Campigny" id="_17" class="">
														<path data-name="17" id="17" d="M71.19,448.2l28.86-1,1,9,6.3-.33,22.87-3.73,18.76-.58,14.43,5.72,8.21-1.74v10.95s-20.11,4.27-31.1,43.54l-21.89,17.66v-8.21L99.47,547.06,91,570.94l-4.58,2.86-7.61-9.17,4.31-9L80.81,544.4l-9.62-3-2-7H63.89L50.95,522.51l1.33-3L34,512.22l15.26-37.49-.66-11.61,9.29-2,1.66-4.31,11.28-.66Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Cottun" id="_16">
														<path data-name="16" id="16" d="M100,380.53l60-1,30.93-.17,1.74,21.15s7,5.87-1.74,14.43c-.27,1.77-1.74,9.7-1.74,9.7h-6.22l-13.68,10.95,1.08,20.15L163,458.25,149,451.52H132.53l-25.19,4.31L103,423l2.65-.33-4-7,1.66-15.92Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Cussy" id="_15">
														<path data-name="15" id="15" d="M177.14 275.64 192.77 282.47 239 302.67 240.25 310.39 215.37 318.6 215.37 327.56 209.65 330.04 206.91 322.83 194.22 324.57 192.98 337.13 157.65 341.49 127.55 340.56 177.14 275.64z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Sully" id="_14">
														<path data-name="14" id="14" d="M198.78 269.58 185.76 262.37 184.43 254.41 199.36 220.9 206.33 223.56 229.88 194.69 237.51 201.33 243.15 215.59 281.63 208.09 281.96 215.1 296.48 222.31 298.72 267.59 302.7 276.05 284.78 276.55 284.78 274.31 267.37 271.33 259.16 275.06 252.69 272.69 247.22 267.59 236.76 269.58 235.27 277.79 211.64 273.56 210.39 269.58 207.9 267.59 204.17 273.56 198.78 269.58z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Vaux-sur-Aure" id="_13" class="">
														<path data-name="13" id="13" d="M315.6,173l11.94-9.72s4.79-2.86,12.52,14.31L351,182.31l14.68,43.79,16.17-6.72,9.45,2.49-1.24-9.45,10.95-.5s12.8-14.93,18.41-15.43c0,0,3-.69,6.22,14.68l5,3.73-2.49,16.17,11.49,5.06-19.7,26.78,1.24,23.14-4.73,3,2.49,3.48v5.22h-2l-.75,14.18,2.74,2-3,11.44-34.33-9.7-17.42,2.24-28.11-4-4-8.46-2.24-45.28L315.34,253l-.34-7s15.64-13,11-30.38c-.43-.94-2.42-16.86-2.42-16.86l-9-2Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Saint-Vigor-le-Grand" id="_12" class="">
														<path data-name="12" id="12" d="M406.24 198.27 414.99 199.42 427.6 214.27 433.24 242.13 442.19 248.77 448.13 248.49 481.15 261.37 475.37 272.98 481.34 277.3 478.1 284.13 480.46 294.43 475.37 299.52 481.34 299.52 481.34 304.5 475.67 306.07 472.71 318.1 466.74 318.1 468.07 330.04 496.26 330.04 491.54 339.75 491.54 356.42 486.81 365.62 485.81 370.1 491.54 371.34 475.61 383.04 475.61 386.77 468.65 386.77 437.55 374.58 436.3 380.8 423.86 377.07 419.14 383.54 381.57 364.63 386.79 354.92 386.79 352.19 382.56 350.94 377.09 339.5 370.23 337.01 372.61 330.04 368.13 316.86 372.86 313.37 368.13 306.41 382.56 287.5 385.55 276.05 382.81 274.06 383.56 259.88 385.55 259.88 385.55 254.66 383.06 251.17 387.79 248.19 386.54 225.05 406.24 198.27z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Sommervieu" id="_11" class="">
														<path data-name="11" id="11" d="M498.75 240.22 512.19 235.5 534.96 249.88 540.8 248.19 560.2 264.27 573.64 265.11 579.36 269.58 557.64 274.98 567.38 286.58 560.95 292.56 571.9 301.51 555.31 314.57 537.61 316.99 536.74 330.04 468.07 330.04 466.82 318.79 472.71 318.1 475.67 306.07 481.34 304.5 481.34 299.52 475.37 299.52 480.46 294.43 478.1 284.13 481.34 277.3 475.37 272.98 484.32 257.06 493.94 257.72 498.75 240.22z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Bayeux" id="_10" class="">
														<path data-name="10" id="10" d="M320.61 368.86 283.04 378.81 280.55 344.97 286.28 344.97 295.48 304.42 295.48 289.49 302.7 276.05 330.81 280.03 348.23 277.79 382.56 287.5 368.13 306.41 372.86 313.37 368.13 316.86 372.61 330.04 370.23 337.01 377.09 339.5 382.56 350.94 386.79 352.19 386.79 354.92 381.57 364.63 419.14 383.54 425.11 389.01 422.12 394.48 425.11 395.98 422.12 400.95 427.35 404.43 424.36 413.64 419.14 412.15 413.66 424.09 398.98 410.54 390.77 411.65 385.05 410.54 386.92 399.21 362.4 399.21 351.46 388.26 345.49 397.72 316.63 396.22 321.61 378.81 320.61 368.86z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Saint-Loup-Hors" id="_9" class="">
														<path data-name="9" id="9" d="M262.18,392.3s31.76,5.49,40.06,32.34l15.26-8.25L354,406.73l1,10-5,17.42,28.86,1.49-11.44,12.82-4,7.33h-10.2l-1.74,5.47s-4.42,2-11.69,0c-1,.53-39.31,39.56-39.31,39.56l1.49,7.71s-13,4.76-13.22,9.76c0,1.19-5.44,1.19-5.44,1.19L244.77,497.3l5-37.32S254,449.82,271.88,448c0,0,5.25-11,3.48-12.44l-7-5.81-4-8.38Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Barbeville" id="_8">
														<path data-name="8" id="8" d="M226.35,375l1.24-12.56,12.69-1.74,2.74,7.22,5.72-2.49v-9l24.88-8.21h8.21v-5.47h4.48l8,20.9v4.23l-32.1,24.38,2.24,29.11,4,8.38-79.12,7.3V424.65l1.74-9.7s7.48-6.67,1.74-14.43L191,379.36Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Ranchy" id="_7">
														<path data-name="7" id="7" d="M169.38,435.59s12.72-10.95,13.68-10.95h6.22v12.44l79.12-7.3,7,5.81s-1.3,8.3-3.48,12.44c0,0-18.1,2.25-22.14,11.94l-5,37.32L238,501.53s-15.61-5.29-21.4,15.43l-8.21,9.7-48.52-2.74L140.52,510s8.19-36.76,31.1-43.54V455.5l-1.15.24Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Monceaux-en-Bessin" id="_6" class="">
														<path data-name="6" id="6" d="M362.4 399.21 386.92 399.21 385.05 410.54 390.77 411.65 398.98 410.54 398.98 424.09 406.7 426.83 397.74 449.72 429.59 475.09 435.56 475.09 434.06 484.05 438.21 487.21 442.77 497.74 446.75 497.74 445.71 501.24 441.78 503.21 441.78 509.18 414.66 512.16 408.69 509.18 399.73 518.63 397.74 514.9 383.06 523.86 373.61 512.66 368.13 514.65 355.19 491.27 333.8 485.79 333.8 477.33 330.07 476.09 340.76 459.92 342.51 434.79 361.17 422.6 362.4 399.21z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Guéron" id="_5" class="">
														<path data-name="5" id="5" d="M363.44,455.75l4-7.33,11.44-12.82,6-9.45,10.94,10.95-1.24,23.39-18.66,12.19-1.74,25.13L363.44,514l3.73,1.24v8.46l21.4,5.47,12.94,23.39,5.47-2,9.45,11.2,4.73,23.14-6.22,2.74v-7l-22.64-1-15.43-6.72-1.74,4.23-9.48-2.37,0-11.31H352.5L337.57,559l8-17.17-17.05-3.23-3.1-8.71-11.44,10V525.16H294l-5.22-5.72S286.7,514,302,508.49l-1.49-7.71,39.31-39.56s4.41,2,11.69,0l1.74-5.47Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
													<a xlink:href="" xlink:title="Saint-Martin-des-Entrées" id="_4" class="">
														<path data-name="4" id="4" d="M436.3 380.8 437.55 374.58 468.65 386.77 476.65 386.77 476.65 383.14 497.26 385.27 491.54 400.2 499.75 407.67 488.8 434.79 505.72 446.36 496.26 469.12 500 475.09 493.78 483.3 494.27 489.77 498.01 491.51 501.74 504.7 505.72 504.7 505.72 509.18 478.1 509.18 474.12 500.72 445.71 501.24 446.75 497.74 442.77 497.74 439.29 488.03 434.06 484.05 435.56 475.09 429.59 475.09 397.74 449.72 406.7 426.83 398.98 424.09 398.98 410.54 413.66 424.09 419.14 412.15 424.36 413.64 427.35 404.43 422.12 400.95 425.11 395.98 422.12 394.48 425.11 389.01 419.14 383.54 423.86 377.07 436.3 380.8z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Ellon" id="_3">
														<path data-name="3" id="3" d="M381.57 549.73 387.79 547 383.06 523.86 397.74 514.9 399.73 518.63 408.69 509.18 414.66 512.16 441.78 509.18 441.78 517.39 444.26 517.39 444.26 527.34 446.75 527.34 446.75 541.77 453.97 569.89 449.49 572.13 463.62 608.37 452.48 622.63 441.78 611.68 431.82 630.84 417.6 623.96 390.36 621.49 344.5 588.8 349.47 575.11 324.59 575.11 325.59 569.64 321.36 563.17 329.82 536.3 341.76 539.28 343.5 535.05 358.93 541.77 381.57 542.77 381.57 549.73z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Magny-en-Bessin" id="_2" class="">
														<path data-name="2" id="2" d="M416.65 199.42 439.79 164.84 439.79 154.39 455.21 140.95 478.1 150.66 484.32 168.57 497.01 175.29 507.71 191.21 507.96 200.67 496.51 216.59 501.12 223.31 491.54 232.01 498.75 240.22 493.94 257.72 484.32 257.06 481.15 261.37 448.98 248.82 442.19 248.77 433.24 242.13 427.6 214.27 414.99 199.42 416.65 199.42z">
														</path>
													</a>
													<a xlink:href="" xlink:title="Vaucelles" id="_1">
														<path data-name="1" id="1" d="M226.15,320.35l6-12.89,5.39,4,3.73-6,2.49,2,1.24,4,23.64,4.23,1.49-8.21,10.45-2,5.47,5.1,6.47,2.36,8.21-3.73,17.42,3v2.24l17.91-.5-7.22,13.44v14.93l-9.21,40.55h-5.72l2.49,33.84-14.18,8s-4.88-23.87-40.06-32.34c.92.18,32.1-24.38,32.1-24.38v-4.23l-8-20.9h-4.48v5.47h-8.21l-1.24-7.71Z" transform="translate(-33.38 -37.88)">
														</path>
													</a>
												</svg>
												<!-- </div> -->
												<div class="two2">
													<div class="two21">
														<ul>
															<li ><a href="#" id="__18">Agy</a></li>
															<li ><a href="#" id="__20">Arganchy</a></li>
															<li ><a href="#" id="__31">Arromanches-les-Bains</a></li>	
															<li ><a href="#" id="__8">Barbeville</a></li>
															<li ><a href="#" id="__10">Bayeux</a></li>
															<li ><a href="#" id="__17">Campigny</a></li>
															<li ><a href="#" id="__22">Chouain</a></li>
															<li ><a href="#" id="__34">Commes</a></li>
															<li ><a href="#" id="__23">Condé-sur-Seulles</a></li>
															<li ><a href="#" id="__16">Cottun</a></li>
															<li ><a href="#" id="__15">Cussy</a></li>
															<li ><a href="#" id="__3">Ellon</a></li>
															<li ><a href="#" id="__26">Esquay-sur-Seulles</a></li>
															<li ><a href="#" id="__5">Guéron</a></li>
															<li ><a href="#" id="__21">Juaye-Mondaye</a></li>
															<li ><a href="#" id="__2">Magny-en-Bessin</a></li>
															<li ><a href="#" id="__28">Le Manoir</a></li>
															<li ><a href="#" id="__35">Longue-sur-Mer</a></li>
															<li ><a href="#" id="__33">Manvieux</a></li>
															<li ><a href="#" id="__6">Monceaux-en-Bessin</a></li>
														</ul>
													</div>
													<div class="two22">
														<ul>
															<li><a href="#" id="__24">Nonant</a></li>
															<li><a href="#" id="__36">Port-En-Bessin-Huppain</a></li>
															<li ><a href="#" id="__7">Ranchy</a></li>
															<li ><a href="#" id="__29">Ryes</a></li>
															<li ><a href="#" id="__30">Saint-Côme-de-Fresné</a></li>
															<li ><a href="#" id="__9">Saint-Loup-Hors</a></li>
															<li ><a href="#" id="__4">Saint-Martin-des-Entrées</a></li>
															<li ><a href="#" id="__12">Saint-Vigor-le-Grand</a></li>
															<li ><a href="#" id="__11">Sommervieu</a></li>
															<li ><a href="#" id="__19">Subles</a></li>
															<li ><a href="#" id="__14">Sully</a></li>
															<li ><a href="#" id="__32">Tracy-sur-Mer</a></li>
															<li ><a href="#" id="__1">Vaucelles</a></li>
															<li ><a href="#" id="__13">Vaux-sur-Aure</a></li>
															<li ><a href="#" id="__25">Vaux-sur-Seulles</a></li>
															<li ><a href="#" id="__27">Vienne-en-Bessin</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>

							</div>




							<div class="three">
								<section class="Dev-Tourisme">
									<div class="Dev-Tourisme-Titre">
										<p>
											<img src="../Images/call.png" alt="call" class="IMG_Tourisme">
											<h2>Contact</h2></p>
										</div>
										<div class="Dev-Tourisme-Txt">
											<p>	<b>Par téléphone :</b> 02 31 51 63 30</p>
											<p>	<b>Adresse : </b> 4 place Gauquelin Despallières, 1440 Bayeux</p>
											<p>	<b>Horaires : </b> Du lundi au vendredi de 8h30 à 12h00 et de 14h00 à 17h30 </p>
											<p>	<b>Formulaire de contact </b></p>

										</div>
									</section>



									<section class="Dev-Tourisme">
										<div class="Dev-Tourisme-Titre">
											<p>
												<h2> Déclic Numérique</h2>
											</p>
										</div>
										<div class="Dev-Tourisme-Txt">									
											<img src="../Images/Logo_Violet4.jpg" alt="call" id="IMG">

										</div>
									</section>

									<section class="Dev-Tourisme">
										<div class="Dev-Tourisme-Titre">
											<p>
												<img src="../Images/forms.png" alt="call" class="IMG_Tourisme">
												<h2>Revue biannuelle</h2>
											</p>
											<br>
										</div>
										<div class="Dev-Tourisme-Txt">
											<p><a href="">Le dernier numéro (Juin 2019)</a>, (5,34 Mo)</p>
										</div>
									</section>

									<section class="Dev-Tourisme">
										<div class="Dev-Tourisme-Titre">
											<p>
												<h2>Rapports</h2>
											</p>
										</div>
										<div class="Dev-Tourisme-Txt">
											<p>
												<img src="../Images/pdf.gif" alt="call" class="IMG_petit"> 
												<a href="www.bayeux-bessin-tourisme.com">Rapports Egalité Homme/Femme 2018 </a>, (2.27 Mo)</p>
												<p>
													<img src="../Images/pdf.gif" alt="call" class="IMG_petit"> 	
													<a href="www.bayeux-bessin-tourisme.com"> Rapport d'activité 2018 </a>, (8.77 Mo)</p>
													<p>
														<img src="../Images/pdf.gif" alt="call" class="IMG_petit"> 
														<a href="www.bayeux-bessin-tourisme.com">Rapport de mutualisation 2018 </a>, (8.77 Mo)</p>
														<p>
															<img src="../Images/pdf.gif" alt="call" class="IMG_petit"> 
															<a href="www.bayeux-bessin-tourisme.com">Rapport d'observations de la Chambre Régionale des Comptes </a>, (2.36 Mo)</p>

														</div>
													</section>

													<section class="Dev-Tourisme">
														<div class="Dev-Tourisme-Titre">
															<p>
																<h2>Informations travaux</h2>
															</p>
														</div>
														<div class="Dev-Tourisme-Txt">
															<p>
																Denière mise à jours le 18/10/2019
															</p>
															<p>
																<img src="../Images/warning.png" alt="call" class="IMG_petit"> 
																<a href="www.bayeux-bessin-tourisme.com">Travaux à Sully </a></p>
																<p>
																	<img src="../Images/warning.png" alt="call" class="IMG_petit">
																	<a href="www.bayeux-bessin-tourisme.com">Travaux à Port-en-Bessin</a></p>
																	<p>
																		<img src="../Images/warning.png" alt="call" class="IMG_petit">
																		<a href="www.bayeux-bessin-tourisme.com">Travaux à Subles</a></p>
																		<p>
																			<img src="../Images/warning.png" alt="call" class="IMG_petit">
																			<a href="www.bayeux-bessin-tourisme.com">Travaux à Bayeux </a></p>


																		</div>
																	</section>
																</div>

															</main>


															<footer>
																<div class="four">
																	<div class="four1">
																		<ul>
																			<p><li> > <a href="">PLAN DU SITE</a></li> </p>
																			<p><li> > <a href="">MENTION LEGALES</a></li> </p>
																			<p><li> > <a href="">HORAIRES & PLAND D'ACCES</a></li> </p>
																			<p><li> > <a href="">CONTACT</a></li></p>
																			<p><li> > <a href="">ACCESIBILITE</a></li></p>
																		</ul>
																	</div>
																	<div class="four2">
																		<div id="BAO">
																			<h2>BOITE A OUTILS</h2></div>
																			<img src="../Images/mail.png" alt="Nous écrire">
																			<img src="../Images/rss-icon.png" alt="S'abonner au flux RSS">
																			<img src="../Images/villeBayeux.png" alt="Accéder au site de la ville de Bayeux">
																		</div>
																		<div class="four3">
																			<p>	4 PLACE GAUQUELIN DESPALLIÈRES </p>
																			<p> 4400 BAYEUX </p>
																			<p> <b>02 31 51 63 00 </b></p>
																			<p> DU LUNDI AU VENDREDI</p>
																			<p>	8H30-12H00 </p>
																			<p>	14H00-17H30 </p>

																		</div>
																		<div class="four4">
																			<img src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom" style="width:170px; margin:0 0 20px 0; ">
																		</div>
																	</div>
																	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949.9034006955974!2d-0.7086571591244438!3d49.28002200114609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480bacadf28217eb%3A0x81033eeef083791e!2sBayeux%20Intercom!5e0!3m2!1sfr!2sfr!4v1569227421740!5m2!1sfr!2sfr" width=100% height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
																	<p id="Copyright">© BAYEUX INTERCOM 2018</p>
																</footer>


															</div>
														</div>
														<button  onclick="topFunction()" id="btnRetour" title="Retour en haut">Retour</button>
													</body>
	<script type="text/javascript" src="../JS/btnRetour.js">	</script>
	<script type="text/javascript" src="../JS/patrimoine.js"></script>
	<script type="text/javascript" src="../carousell/js/carouselJavaScript.js"></script>
</html>
