<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/global.css">
		<link rel="stylesheet" type="text/css" href="../CSS/CSSgrid_tourisme.css">
		<link rel="stylesheet" type="text/css" href="../Css/Accueil.css">
		<link rel="stylesheet" type="text/css" href="../Css/Tourisme.css">

		<title>Taxe de Séjour</title>

	</head>
	<body>
		<div class="wrapper">
			<div class="one">
				<div id="top-page">
				<header id="Debut-Tourisme">
					<div id="Top-header" class="two">
			 			<img id="logoBayeux" src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom">
					</div>
					<nav>
						<nav>
										<ul id ="header-Menu" >
										<li> 
												<a href="Accueil.html"> Accueil </a> 
										</li>
										<li class = "bordure"> <a href="Vie_scolaire"> Vie scolaire </a>
											<ul>
												<li><a href="Espacefamille"> Espace famille</a></li>
												<li>
													<a href="Inscriptions">Inscriptions</a>
													<ul>
														<li>
															<a href="Inscriptions_scolaires"> Inscriptions scolaires</a>
														</li>
														<li>
															<a href="Inscriptions_périscolaires"> Inscriptions périscolaires</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="Etablissement">Établisssements</a>
													<ul>
														<li>
															<a href="Écoles_publiques"> Écoles publiques</a>
														</li>
														<li>
															<a href="Écoles_privées"> Écoles privées</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="Restauration"> Restauration</a>
													<ul>
														<li>
															<a href="Menus"> Menus</a>
														</li>
														<li>
															<a href="Produits_et_éveils_à_la_nutrition"> Produits et éveil à la nutrition</a>
														</li>
														<li>
															<a href="Allergies_alimentaires"> Allergies alimentaires</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="Vie_scolaire_et_périscolaire"> Vie scolaire et périscolaire</a>
													<ul>
														<li>
															<a href="Accueil_périscolaire"> Accueil périscolaire</a>
														</li>
														<li>
															<a href="Règlement_périscolaire"> Règlement périscolaire</a>
														</li>
														<li>
															<a href="Loisirs_et_animations_scolaires"> Loisirs et animations scolaires</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="Tarifs_des_accueils_périscolaires"> Tarifs des accueils périscolaires</a>
													<ul>
														<li>
															<a href="Tarifs_des_accueils_scolaires"> Tarifs de la restauration scolaire</a>
														</li>
														<li>
															<a href="Tarifs_accueils_matin_soir_étude_surveillée"> Tarifs des accueils matin et soir et de l'étude surveillée</a>
														</li>
														<li>
															<a href="Modes_de_paiement"> Modes de paiement</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="Calnedier_2019-2020"> Calendrier 2019-2020</a>
												</li>
												<li>
													<a href="Transports_scolaires"> Transports scolaires</a>
												</li>
											</ul>
											</li>
											<li class = "bordure"> <a href="Eau_et_assainissement"> Eau et assainissement </a>
												<ul>
													<li>
														<a href="Facturation"> Facturation</a>
														<ul>
															<li>
																<a href="Comprendre_ma_facture_et_son_paiement"> Comprendre ma facture et son paiement</a>
															</li>
															<li>
																<a href="Les_prix_et_tarifs"> Les prix et tarifs</a>
															</li>
															<li>
																<a href="Souscrire/résilier_un_contrat"> Souscrire/résilier un contrat</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Eau-potable"> Eau potable</a>
														<ul>
															<li>
																<a href="Raccordement"> Raccordement</a>
															</li>
															<li>
																<a href="Lire_mon_compteur"> Lire mon compteur</a>
															</li>
															<li>
																<a href="Qualité_de_l'eau"> Qualité de l'eau</a>
															</li>
															<li>
																<a href="Préservation_de_la_ressource_en_eau"> Préservation de la ressource en eau</a>
															</li>
															<li>
																<a href="Les_équipements_d'eau_potable"> Les équipements d'eau potable</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Assainissement_collectif"> Assainissement collectif</a>
														<ul>
															<li>
																<a href="Raccoordement"> Raccordement</a>
															</li>
															<li>
																<a href="Conformité_des_rejets"> Conformité des rejets</a>
															</li>
															<li>
																<a href="Les_équipeemnts_d'assainissement"> Les équipements d'assainissement</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Assainissement_non_collectif"> Assainissement non collectif</a>
														<ul>
															<li>
																<a href="Mon_projet_d'installation"> Mon projet d'installation</a>
															</li>
															<li>
																<a href="Les_aides_financières"> Les aides financières</a>
															</li>
															<li>
																<a href="Assistance_et_conseils"> Assistance et conseils</a>
															</li>
															<li>
																<a href="Les_contrôles_d'installation"> Les contrôles d'installation</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Défense_incendie"> Défense incendie</a>
													</li>
													<li>
														<a href="Contact_et numéros_d'urgence"> Contact et numéros d'urgence</a>
													</li>
													<li>
														<a href="Formulaires_eau_et_assainissement"> Formulaires eau et assainissement </a>
													</li>
												</ul>
											</li>
											<li class = "bordure"> <a href="Emploi_et_économie"> Emploi et économie </a>
												<ul>
													<li>
														<a href="Environnement_économique"> Environnement économique </a>
														<ul>
															<li>
																<a href="un_environnement_économique_dynamique"> Un environnement économique dynamique</a>
															</li>
															<li>
																<a href="Secteurs_d'activité"> Secteurs d'activité</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Créer"> Créer </a>
														<ul>
															<li>
																<a href="Pépinière_d'entreprise_et_espace_de_coworking"> Pépinière d'entreprise et espace de coworking </a>
															</li>
															<li>
																<a href="Conseil_et_orientation"> Conseil et orientation </a>
															</li>
															<li>
																<a href="Accompagnement_financier"> Accompagnement financier </a>
															</li>
														</ul>
													</li>
													<li>
														<a href="S'implanter_et_se_développer"> S'implanter et se développer </a>
														<ul>
															<li>
																<a href="Zones_d'activités"> Zones d'activités </a>
															</li>
															<li>
																<a href="Pépinière_d'entreprise_et_espace_de_coworking"> Pépinière d'entreprise et espace de coworking </a>
															</li>
															<li>
																<a href="Ateliers_relais"> Ateliers relais </a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Vie_commerciale"> Vie commerciale </a>
														<ul>
															<li>
																<a href="Un_réseau_d'acteurs"> Un réseau d'acteurs </a>
															</li>
															<li>
																<a href="Législation_relative_aux_commerces"> Législation relative aux commerces </a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Emploi"> Emploi </a>
														<ul>
															<li>
																<a href="Un_bassin_pour_l'emploi"> Un bassin pour l'emploi </a>
															</li>
															<li>
																<a href="Accompagnateurs_pour_l'emploi"> Accompagnateurs pour l'emploi </a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class = "bordure"> <a href="Aménagement_du_territoire"> Aménagement du territoire </a>
												<ul>
													<li>
														<a href="Plan_local_d'urbanisme_intercommunal"> Plan local d'urbanisme intercommunal </a>
														<ul>
															<li>
																<a href="Qu'est-ce_qu'un_PLUI_?"> Qu'est-ce qu'un PLUI ? </a>
															</li>
															<li>
																<a href="Comment_est-il_élaboré_?"> Comment est-il élaboré ? </a>
															</li>
															<li>
																<a href="Où_en_sommes-nous_?"> Où en sommes-nous ? </a>
															</li>
															<li>
																<a href="Consulter_le_dossier_d'enquête_publique"> Consulter le dossier d'enquête publique </a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Règlement_local_de_publicité_intercommunal"> Règlement local de publicité intercommunal </a>
														<ul>
															<li>
																<a href="Qu'est-ce_qu'un_RLPI_?"> Qu'est-ce qu'un RLPI ? </a>
															</li>
															<li>
																<a href="Avant_dernière_étape_ dans_l'élaboration_du_RLPI"> Avant dernière étape dans l'élaboration du RLPI </a>
															</li>
															<li>
																<a href="Comment_contribuer_à_l'enquête_publique_?"> Comment contribuer à l'enquête publique ? </a>
															</li>
															<li>
																<a href="Consulter_le_dossier_d'enquête_publique"> Consulter le dossier d'enquête publique </a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Grands_équipements"> Grands équipements </a>
														<ul>
															<li>
																<a href="Auréo"> Auréo </a>
															</li>
															<li>
																<a href="Les_7_lieux"> Les 7 lieux </a>
															</li>
															<li>
																<a href="Vitamines"> Vitamines </a>
															</li>
														</ul>
													</li>
													<li>
														<a href="Habitat"> Habitat </a>
														<ul>
															<li>
																<a href="Aides_pour_l'amélioration_de_son_logement"> Aides pour l'amélioration de son logement </a>
															</li>
															<li>
																<a href="Architecte_conseil_du_CAUE"> Architecte conseil du CAUE </a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class = "bordure"> 
												<a href="Tourisme.html"> Tourisme</a>
													<ul>
														<li>
															<a href="TaxeSejour.html"> Taxe de séjour </a>
														</li>
													</ul>
											</li>
											<li class = "bordure"> 
												<a href="Environnement"> Environnement</a>
												<ul>
													<li>
														<a href="Frelon_asiatique"> Frelon asiatique </a>
													</li>
													<li>
														<a href="Jardinage_au_naturel"> Jardinage au naturel </a>
													</li>
													<li>
														<a href="Habitat_et_économies_d'énergie"> Habitat et économies d'énergie </a>
													</li>
													<li>
														<a href="Restauration_de_mares"> Restauration de mares </a>
													</li>
												</ul>
											</li>
											<li> <a href="L'intercommunalité"> L'intercommunalité</a></li>
										</ul>
									</nav>
					</nav>
			<div id="header-Tourisme">
				<h1>Tourisme</h1>
			</div>
		</header>

			
		</div>
		<br><br><br>
    <main>

			<div class="two">
						<section id="Service-Dev-Tourisme"class="two">
							<h2>Taxe de Séjour</h2>
							<div class="texteTourisme">
                <p>La taxe de séjour est destinée à favoriser la fréquentation et le développement touristiques.</p>
                <p>Les recettes contribuent à financer en partie le budget tourisme de Bayeux Intercom.</p>
                <ul>
                  <li>Dans sa partie fonctionnement, ce budget permet notamment les réalisations suivantes :<ul style="list-style-type:none;">
                    <li>- entretien des bâtiments et du mobilier tourisme (signalétique du patrimoine, chemins de randonnées, locaux de l'office de tourisme...)</li>
                    <li>- versement d'une subvention à l'office de tourisme intercommunal (association 1901) : accueil, animation, promotion ...</li>
                  </ul></li>
                  <li>Dans sa partie investissement, il permet la création d'itinéraires cyclotouristiques, équestres et pédestres, des aménagements plaisanciers à Port en Bessin ou encore la mise en place d'un projet d'amélioration de l'accueil des visiteurs à la Batterie de Longues-sur-Mer.</li>
                </ul>

                <h3 class="bloc-Tourisme">Comment fonctionne la taxe de séjour ?</h3>
                <p>La taxe de séjour est applicable du 1er janvier au 31 décembre. Les clients des hébergeurs payent une taxe sur leur hébergement. Les hébergeurs collectent puis reversent à Bayeux Intercom. Les tarifs sont définis en fonction de la catégorie de l'hébergement et suivant une fourchette légale nationale.</p>

                <h3 class="bloc-Tourisme">Quelles sont les personnes assujetties ?</h3>
                <p>Tous les clients des hébergements marchands sont assujettis à la taxe de séjour. Cependant il existe des exonérations obligatoires.</p>
                <p>Les exonérations sont limitées uniquement aux 4 cas suivants :</p>
                <ol>
                  <li>Les personnes mineures (-18 ans),</li>
                  <li>Les titulaires d'un contrat de travail saisonnier employés dans une commune du territoire de Bayeux Intercom, </li>
                  <li>Les personnes bénéficiant d'un hébergement d'urgence ou d'un relogement temporaire,</li>
                  <li>Les personnes qui occupent les locaux dont le loyer est inférieur à un montant fixé par une délibération (Bayeux Intercom n'a pas fixé de seuil, cette exonération est donc sans objet).</li>
                </ol>


                <h3 class="bloc-Tourisme">Quels sont les tarifs ? Comment informer mes clients ?</h3>
                <p>Comme le prévoit la loi, les tarifs diffèrent selon la catégorie de l'hébergement.</p>
                <p>L'information auprès des clients est obligatoire, elle se fait au moyen d'une affichette. <a href="#">Cliquez ici</a> pour consulter les tarifs 2019.</p>

                <h3 class="bloc-Tourisme">Comment déclarer ? Comment reverser ?</h3>
                <p>Sur la <a href="#">plateforme de télédéclaration</a>, vous déclarez chaque mois la fréquentation dans votre établissement et vous réglez à la fin de chaque trimestre. Il vous faut pour cela créer un espace personnel. Demandez vos identifiants au régisseur de la taxe de séjour : <a href="#">bayeuxintercom@taxesejour.fr</a></p>

                <h3 class="bloc-Tourisme">Où reverser la taxe de séjour ?</h3>
                <p>Le reversement de la taxe de séjour s'effectue à Bayeux Intercom auprès du Régisseur de la taxe de séjour.</p>

                <h3 class="bloc-Tourisme">Comment reverser la taxe de séjour ?</h3>
                <p>Vous adressez à Bayeux Intercom la somme dûe en joignant votre registre de l'hébergeur et le bordereau de reversement. Les chèques doivent être libellés à l'ordre de REGIE TAXE DE SEJOUR BAYEUX INTERCOM. Le Régisseur vous adressera un reçu.</p>

                <h3 class="bloc-Tourisme">Je suis nouvel hébergeur ?</h3>
                <p class="finPage">Prendre contact avec le Régisseur à Bayeux Intercom (02 31 51 65 30 - <a href="#">bayeuxintercom@taxedesejour.fr</a>). Il vous adressera toutes les explications et documents nécessaires pour la collecte de la taxe de séjour.</p>
              </div>
						</section>
		</div>


		<div class="three">
		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">

				<img src="../Images/call.png" alt="call" class="IMG_Tourisme" style="margin-top : 10px;">
        <h2>Nous Contacter</h2>

			</div>
			<div class="Dev-Tourisme-Txt">
					<p>	<b>02 31 51 65 30</b></p>
          <p>Tous les matins du lundi au vendredi, de 8h45 à 12h00.</p>
          <p>Lundi, mardi et jeudi après-midi de 13h30 à 17h00.</p>
			</div>
		</section>



		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
						<img src="../Images/call.png" alt="call" class="IMG_Tourisme" style="margin-top : 10px;">
						<h2>La plateforme de télédéclaration</h2>

			</div>
			<div class="Dev-Tourisme-Txt">
			<p>Cet outil simplifie vos déclarations ! </p>
			<p><a href="#">bayeuxintercom.taxesejour.fr</a></p>
			<img src="../Images/SEJOUR.png" alt="" style="margin-left:20%; margin-right: 20%;">
		</div>
		</section>

		
		</div>

		</main>
		<br><br><br>

		<footer>
			<div class="four">
				<div class="four1">
				<ul>
					<p><li> > <a href="">PLAN DU SITE</a></li> </p>
					<p><li> > <a href="">MENTION LEGALES</a></li> </p>
					<p><li> > <a href="">HORAIRES & PLAND D'ACCES</a></li> </p>
					<p><li> > <a href="">CONTACT</a></li></p>
					<p><li> > <a href="">ACCESIBILITE</a></li></p>
				</ul>
				</div>
			<div class="four2">
				<div id="BAO">
					<h2>BOITE A OUTILS</h2></div>
					<img src="../Images/mail.png" alt="Nous écrire">
					<img src="../Images/rss-icon.png" alt="S'abonner au flux RSS">
					<img src="../Images/villeBayeux.png" alt="Accéder au site de la ville de Bayeux">
			</div>
			<div class="four3">
				<p>	4 PLACE GAUQUELIN DESPALLIÈRES </p>
				<p> 4400 BAYEUX </p>
				<p> <b>02 31 51 63 00 </b></p>
				<p> DU LUNDI AU VENDREDI</p>
				<p>	8H30-12H00 </p>
				<p>	14H00-17H30 </p>

			</div>
			<div class="four4">
				<img src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom" style="width:170px; margin:0 0 20px 0; ">
			</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949.9034006955974!2d-0.7086571591244438!3d49.28002200114609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480bacadf28217eb%3A0x81033eeef083791e!2sBayeux%20Intercom!5e0!3m2!1sfr!2sfr!4v1569227421740!5m2!1sfr!2sfr" width=100% height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<p id="Copyright">© BAYEUX INTERCOM 2018</p>
		</footer>
		</div>
		</div>
	<button  onclick="topFunction()" id="btnRetour" title="Retour en haut">Retour</button>
	</body>
	<script type="text/javascript" src="../JS/btnRetour.js">	</script>
</html>
