<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/global.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Tourisme.css">
		<link rel="stylesheet" type="text/css" href="../CSS/CSSgrid_tourisme.css">
		<title>Tourisme</title>

	</head>
	<body>
		<div class="wrapper">
			<div class="one">
				<div id="top-page">
				<header id="Debut-Tourisme">
					<div id="Top-header" class="two">
			 			<img id="logoBayeux" src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom">
					</div>
					<nav>
						<ul>
							<li> <a href="#">accueil</a> </li>
							<li> <a href="#">Vie Scolaire</a> </li>
							<li> <a href="#">Eau et assainissement</a> </li>
							<li> <a href="#">Emploi et économie</a> </li>
							<li> <a href="#">Aménagement du territoire</a> </li>
							<li> <a href="#">Tourisme</a> </li>
							<li> <a href="#">Environnement</a> </li>
							<li> <a href="#">L'intercommunalité</a> </li>
						</ul>
					</nav>
			<div id="header-Tourisme">
				<h1>Tourisme</h1>
			</div>
		</header>

		<div class="nav">
				<p>
					<a href="">Accueil</a>
					>
					<a href="">Tourisme</a>
				</p>
				</div>
		</div>

		<main>
			<div class="two">
						<section id="Service-Dev-Tourisme"class="two">
							<h2>Le Service de Développement Touristique</h2>
							<div class="texteTourisme">
							<p>Bayeux Intercom intervient dans le domaine du tourisme depuis 1998. </p>
							<p>Le service Développement Touristique de Bayeux Intercom gère en direct le plan pluriannuel d’aménagement touristique, ainsi que la collecte de la taxe de séjour.</p>
							<ul>
								<li>Le Plan pluriannuel d’aménagement touristique prévoit la réalisation de projets structurants : <a href="">itinéraires de randonnée</a> <a href="">à pied</a>, <a href="">à cheval </a>et <a href="">à vélo</a>, <a href="">valorisation du patrimoine villageois</a>, amélioration de l’accueil des visiteurs à la Batterie 	de Longues-sur-Mer ou des plaisanciers en escale à Port-en-Bessin-Huppain …</li>
								<br>
								<li>La taxe de séjour est collectée par les hébergeurs et permet de faire financer par les touristes la politique de développement touristique du territoire.</li>
							</ul>
							</div>
						</section>

					<section id="Office-Tourisme" class="two">
						<h2>L'Office de Tourisme Intercommunal</h2>
						<div class="texteTourisme">
							<a href="">OTI de Bayeux Intercom</a> <br>
							<br>
							Bayeux Intercom délègue par ailleurs à l’office de tourisme de Bayeux Intercom (association 1901) : <br>
							<ul>
								<li>
									les missions d’accueil et d’information (offices de tourisme à Bayeux, Longues-sur-Mer, Port-en-Bessin-Huppain et Arromanches (à compter du 1er janvier 2017),
								</li><br>
								<li>
									la promotion de la destination ainsi que l’animation à destination des touristes (DDay Festival Normandy, Rendez-vous à la Cathédrale, Feux d’artifice de la tour Vauban, Soirs d'Eté à l'Abbaye et la Cathédrale de Guillaume), ainsi que les visites guidées de la cathédrale, du Vieux Bayeux et de la Batterie de Longues-sur-mer.
								</li>
							</ul>
						</div>
					</section>
		</div>


		<div class="three">
		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
				<p>
						<img src="../Images/call.png" alt="call" class="IMG_Tourisme">
						<h2>Contacter le service Développement Touristique</h2></p>
			</div>
			<div class="Dev-Tourisme-Txt">
					<p>	<b>Ligne Directe : </b> 02 31 51 65 30</p>
			</div>
		</section>



		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
					<p>
						<img src="../Images/call.png" alt="call" class="IMG_Tourisme">
						<h2>Contacter l'Office de Tourisme Intercommunal</h2>
					</p>
			</div>
			<div class="Dev-Tourisme-Txt">
			<p><b>Bureau de Bayeux :</b> 02 31 51 28 28</p>
			<p><b>Bureau de Port en Bessin-Huppain :</b> 02 31 22 45 80</p>
			<p><b>Bureau de Longues sur Mer :</b> 02 31 21 46 87</p>
			<p>mail : <a href="mailto:info@bayeux-tourism.com">info@bayeux-tourism.com</a> </p>
		</div>
		</section>

		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
				<p>
							<img src="../Images/enveloppe.png" alt="call" class="IMG_Tourisme">
							<h2>Nous poser une question</h2>
				</p>
			<br>
		</div>
		<div class="Dev-Tourisme-Txt">
			<p><a href="">Accéder au formulaire de demande</a></p>
		</div>
		</section>

		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
				<p>
						<h2>Site de l'office du tourisme</h2>
				</p>
			</div>
			<div class="Dev-Tourisme-Txt">
			<p><a href="www.bayeux-bessin-tourisme.com">www.bayeux-bessin-tourisme.com </a></p>

		</div>
		</section>

		<section id="Haut-Page">
			<a href="#top-page"><h6>Retour haut de page</h6></a>
		</section>
		</div>

		</main>


		<footer>
			<div class="four">
				<div class="four1">
				<ul>
					<p><li> > <a href="">PLAN DU SITE</a></li> </p>
					<p><li> > <a href="">MENTION LEGALES</a></li> </p>
					<p><li> > <a href="">HORAIRES & PLAND D'ACCES</a></li> </p>
					<p><li> > <a href="">CONTACT</a></li></p>
					<p><li> > <a href="">ACCESIBILITE</a></li></p>
				</ul>
				</div>
			<div class="four2">
				<div id="BAO">
					<h2>BOITE A OUTILS</h2></div>
					<img src="../Images/mail.png" alt="Nous écrire">
					<img src="../Images/rss-icon.png" alt="S'abonner au flux RSS">
					<img src="../Images/villeBayeux.png" alt="Accéder au site de la ville de Bayeux">
			</div>
			<div class="four3">
				<p>	4 PLACE GAUQUELIN DESPALLIÈRES </p>
				<p> 4400 BAYEUX </p>
				<p> <b>02 31 51 63 00 </b></p>
				<p> DU LUNDI AU VENDREDI</p>
				<p>	8H30-12H00 </p>
				<p>	14H00-17H30 </p>

			</div>
			<div class="four4">
				<img src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom" style="width:170px; margin:0 0 20px 0; ">
			</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949.9034006955974!2d-0.7086571591244438!3d49.28002200114609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480bacadf28217eb%3A0x81033eeef083791e!2sBayeux%20Intercom!5e0!3m2!1sfr!2sfr!4v1569227421740!5m2!1sfr!2sfr" width=100% height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<p id="Copyright">© BAYEUX INTERCOM 2018</p>
		</footer>
		</div>
		</div>
	</body>
</html>
