<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/global.css">
		<link rel="stylesheet" type="text/css" href="../CSS/CSSgrid_tourisme.css">
		<title>Taxe de Séjour</title>

	</head>
	<body>
		<div class="wrapper">
			<div class="one">
				<div id="top-page">
				<header id="Debut-Tourisme">
					<div id="Top-header" class="two">
			 			<img id="logoBayeux" src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom">
					</div>
					<nav>
						<ul>
							<li> <a href="#">accueil</a> </li>
							<li> <a href="#">Vie Scolaire</a> </li>
							<li> <a href="#">Eau et assainissement</a> </li>
							<li> <a href="#">Emploi et économie</a> </li>
							<li> <a href="#">Aménagement du territoire</a> </li>
							<li> <a href="#">Tourisme</a> </li>
							<li> <a href="#">Environnement</a> </li>
							<li> <a href="#">L'intercommunalité</a> </li>
						</ul>
					</nav>
			<div id="header-Tourisme">
				<h1>Tourisme</h1>
			</div>
		</header>

		<div class="nav">
				<p>
					<a href="">Accueil</a>
					>
					<a href="">Tourisme</a>
          >
          <a href="#">Taxe de Séjour</a>
				</p>
				</div>
		</div>

    <main>
			<div class="two">
						<section id="Service-Dev-Tourisme"class="two">
							<h2>Taxe de Séjour</h2>
							<div class="texteTourisme">
                <p>La taxe de séjour est destinée à favoriser la fréquentation et le développement touristiques.</p>
                <p>Les recettes contribuent à financer en partie le budget tourisme de Bayeux Intercom.</p>
                <ul>
                  <li>Dans sa partie fonctionnement, ce budget permet notamment les réalisations suivantes :<ul style="list-style-type:none;">
                    <li>- entretien des bâtiments et du mobilier tourisme (signalétique du patrimoine, chemins de randonnées, locaux de l'office de tourisme...)</li>
                    <li>- versement d'une subvention à l'office de tourisme intercommunal (association 1901) : accueil, animation, promotion ...</li>
                  </ul></li>
                  <li>Dans sa partie investissement, il permet la création d'itinéraires cyclotouristiques, équestres et pédestres, des aménagements plaisanciers à Port en Bessin ou encore la mise en place d'un projet d'amélioration de l'accueil des visiteurs à la Batterie de Longues-sur-Mer.</li>
                </ul>

                <h3 class="bloc-Tourisme">Comment fonctionne la taxe de séjour ?</h3>
                <p>La taxe de séjour est applicable du 1er janvier au 31 décembre. Les clients des hébergeurs payent une taxe sur leur hébergement. Les hébergeurs collectent puis reversent à Bayeux Intercom. Les tarifs sont définis en fonction de la catégorie de l'hébergement et suivant une fourchette légale nationale.</p>

                <h3 class="bloc-Tourisme">Quelles sont les personnes assujetties ?</h3>
                <p>Tous les clients des hébergements marchands sont assujettis à la taxe de séjour. Cependant il existe des exonérations obligatoires.</p>
                <p>Les exonérations sont limitées uniquement aux 4 cas suivants :</p>
                <ol>
                  <li>Les personnes mineures (-18 ans),</li>
                  <li>Les titulaires d'un contrat de travail saisonnier employés dans une commune du territoire de Bayeux Intercom, </li>
                  <li>Les personnes bénéficiant d'un hébergement d'urgence ou d'un relogement temporaire,</li>
                  <li>Les personnes qui occupent les locaux dont le loyer est inférieur à un montant fixé par une délibération (Bayeux Intercom n'a pas fixé de seuil, cette exonération est donc sans objet).</li>
                </ol>


                <h3 class="bloc-Tourisme">Quels sont les tarifs ? Comment informer mes clients ?</h3>
                <p>Comme le prévoit la loi, les tarifs diffèrent selon la catégorie de l'hébergement.</p>
                <p>L'information auprès des clients est obligatoire, elle se fait au moyen d'une affichette. <a href="#">Cliquez ici</a> pour consulter les tarifs 2019.</p>

                <h3 class="bloc-Tourisme">Comment déclarer ? Comment reverser ?</h3>
                <p>Sur la <a href="#">plateforme de télédéclaration</a>, vous déclarez chaque mois la fréquentation dans votre établissement et vous réglez à la fin de chaque trimestre. Il vous faut pour cela créer un espace personnel. Demandez vos identifiants au régisseur de la taxe de séjour : <a href="#">bayeuxintercom@taxesejour.fr</a></p>

                <h3 class="bloc-Tourisme">Où reverser la taxe de séjour ?</h3>
                <p>Le reversement de la taxe de séjour s'effectue à Bayeux Intercom auprès du Régisseur de la taxe de séjour.</p>

                <h3 class="bloc-Tourisme">Comment reverser la taxe de séjour ?</h3>
                <p>Vous adressez à Bayeux Intercom la somme dûe en joignant votre registre de l'hébergeur et le bordereau de reversement. Les chèques doivent être libellés à l'ordre de REGIE TAXE DE SEJOUR BAYEUX INTERCOM. Le Régisseur vous adressera un reçu.</p>

                <h3 class="bloc-Tourisme">Je suis nouvel hébergeur ?</h3>
                <p class="finPage">Prendre contact avec le Régisseur à Bayeux Intercom (02 31 51 65 30 - <a href="#">bayeuxintercom@taxedesejour.fr</a>). Il vous adressera toutes les explications et documents nécessaires pour la collecte de la taxe de séjour.</p>
              </div>
						</section>
		</div>


		<div class="three">
		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">

				<img src="../Images/call.png" alt="call" class="IMG_Tourisme" style="margin-top : 10px;">
        <h2>Nous Contacter</h2>

			</div>
			<div class="Dev-Tourisme-Txt">
					<p>	<b>02 31 51 65 30</b></p>
          <p>Tous les matins du lundi au vendredi, de 8h45 à 12h00.</p>
          <p>Lundi, mardi et jeudi après-midi de 13h30 à 17h00.</p>
			</div>
		</section>



		<section class="Dev-Tourisme">
			<div class="Dev-Tourisme-Titre">
						<img src="../Images/bulb-on.png" alt="call" class="IMG_Tourisme" style="margin-top : 10px;">
						<h2>La plateforme de télédéclaration</h2>

			</div>
			<div class="Dev-Tourisme-Txt">
			<p>Cet outil simplifie vos déclarations ! </p>
			<p><a href="#">bayeuxintercom.taxesejour.fr</a></p>
			<img src="../Images/sejour.png" alt="" style="margin-left:20%; margin-right: 20%;">
		</div>
		</section>

		<section id="Haut-Page">
			<a href="#top-page"><h6>Retour haut de page</h6></a>
		</section>
		</div>

		</main>


		<footer>
			<div class="four">
				<div class="four1">
				<ul>
					<p><li> > <a href="">PLAN DU SITE</a></li> </p>
					<p><li> > <a href="">MENTION LEGALES</a></li> </p>
					<p><li> > <a href="">HORAIRES & PLAND D'ACCES</a></li> </p>
					<p><li> > <a href="">CONTACT</a></li></p>
					<p><li> > <a href="">ACCESIBILITE</a></li></p>
				</ul>
				</div>
			<div class="four2">
				<div id="BAO">
					<h2>BOITE A OUTILS</h2></div>
					<img src="../Images/mail.png" alt="Nous écrire">
					<img src="../Images/rss-icon.png" alt="S'abonner au flux RSS">
					<img src="../Images/villeBayeux.png" alt="Accéder au site de la ville de Bayeux">
			</div>
			<div class="four3">
				<p>	4 PLACE GAUQUELIN DESPALLIÈRES </p>
				<p> 4400 BAYEUX </p>
				<p> <b>02 31 51 63 00 </b></p>
				<p> DU LUNDI AU VENDREDI</p>
				<p>	8H30-12H00 </p>
				<p>	14H00-17H30 </p>

			</div>
			<div class="four4">
				<img src="../Images/logo-blanc.png" alt="Logo Bayeux Telecom" style="width:170px; margin:0 0 20px 0; ">
			</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949.9034006955974!2d-0.7086571591244438!3d49.28002200114609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480bacadf28217eb%3A0x81033eeef083791e!2sBayeux%20Intercom!5e0!3m2!1sfr!2sfr!4v1569227421740!5m2!1sfr!2sfr" width=100% height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<p id="Copyright">© BAYEUX INTERCOM 2018</p>
		</footer>
		</div>
		</div>
	</body>
</html>
